PORT=4000
AUTH_SERVICE_URL=http://auth-service:4001
POST_SERVICE_URL=http://post-service:4002
COMMENT_SERVICE_URL=http://comment-service:4003
LIKE_SERVICE_URL=http://like-service:4004
MEDIA_SERVICE_URL=http://media-service:4005
JWT_ACCESS_SECRET=access-secret
